server.port=9002
# by setting the application name to "echo" this application is registered in Eureka as "echo" service
spring.application.name=echo
eureka.client.service-url.defaultZone=http://localhost:8200/eureka/