server.port=9001
# by setting the application name to "authentication" this application is registered in Eureka as "authentication" service
spring.application.name=authentication
eureka.client.service-url.defaultZone=http://localhost:8200/eureka/